<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="GroupBoxContent" style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: space-between; height: 100%; width: 100%; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-grow: 0; align-items: stretch;">
        <ui:GroupBox name="GroupBoxRow1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
            <ui:GroupBox name="GroupBoxColumn1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="GroupBoxTrainerController" style="left: auto; top: auto; right: auto; bottom: auto; position: relative; overflow: visible; visibility: visible; display: flex; width: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255);">
                    <ui:Label text="Trainer" display-tooltip-when-elided="true" name="LabelTitle" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
                    <ui:GroupBox name="GroupBoxEpochIterationCounter" style="flex-direction: row; flex-wrap: nowrap; position: relative; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;">
                        <ui:GroupBox name="GroupBoxEpochCounter" style="width: auto; flex-direction: row; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label text="Epoch" display-tooltip-when-elided="true" name="LabelEpoch" style="flex-direction: column; color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="123" display-tooltip-when-elided="true" name="LabelEpochCurrent" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="/" display-tooltip-when-elided="true" name="LabelEpochCurrentTotalDivider" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="321" display-tooltip-when-elided="true" name="LabelEpochTotal" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="GroupBoxIterationCounter" style="width: auto; flex-direction: row; align-items: flex-start; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label text="Iteration" display-tooltip-when-elided="true" name="LabelIteration" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="1234" display-tooltip-when-elided="true" name="LabelIterationCurrent" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="/" display-tooltip-when-elided="true" name="LabelIterationCurrentTotalDivider" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                            <ui:Label text="4321" display-tooltip-when-elided="true" name="LabelIterationTotal" style="color: rgb(0, 0, 0); align-items: flex-start;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:TextField picking-mode="Ignore" label="Learning rate" name="TextFieldLearningRate" text="0.001" focusable="true" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:DropdownField label="Loss function" index="-1" choices="sdasd,asd,asd" name="DropdownFieldLossFunction" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Batch count" name="TextFieldBatchCount" text="32" focusable="true" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:TextField picking-mode="Ignore" label="Batch count/Render" name="TextFieldBatchCountPerRender" text="1" focusable="true" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="Calculate error" display-tooltip-when-elided="true" name="ButtonCalculateError" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:Button text="Backpropagate error &amp; update weights" display-tooltip-when-elided="true" name="ButtonBackpropagateErrorUpdateWeights" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:Button text="Backpropagate" display-tooltip-when-elided="true" name="ButtonBackpropagate" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:Button text="Train" display-tooltip-when-elided="true" name="ButtonTrain" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:Button text="Stop training" display-tooltip-when-elided="true" name="ButtonStopTraining" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:GroupBox name="GroupBoxGraphs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:GroupBox name="GroupBoxInputTargetGraph" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:Label text="Target/Prediction" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(0, 0, 0);" />
                            <ui:VisualElement name="VisualElementGraph" />
                        </ui:GroupBox>
                        <ui:GroupBox name="GroupBoxInputTargetOriginalOrderGraph" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label text="Target/Prediction (original order)" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(0, 0, 0);" />
                            <ui:VisualElement name="VisualElementGraph" />
                        </ui:GroupBox>
                        <ui:GroupBox name="GroupBoxErrorsGraph" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:Label text="Errors" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(0, 0, 0);" />
                            <ui:VisualElement name="VisualElementGraph" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxColumn2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;">
                <ui:GroupBox name="GroupBoxNetworkController" style="left: auto; top: auto; right: auto; bottom: auto; width: auto; flex-direction: column; align-items: stretch; justify-content: space-around; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Network" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(255, 255, 255);" />
                    <ui:Toggle label="Toggle neuron hull visibility" name="ToggleNeuronHullVisibility" value="true" style="flex-direction: row-reverse; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBoxRow2" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:GroupBox name="GroupBoxColumn2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="GroupBoxDataGeneratorController" style="left: auto; top: auto; right: auto; bottom: auto; width: auto; flex-direction: column; align-items: stretch; justify-content: space-around; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Data generator" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxColumn1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="GroupBoxNetworkGeneratorController" style="left: auto; top: auto; right: auto; bottom: auto; width: auto; flex-direction: column; align-items: stretch; justify-content: space-around; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(152, 152, 152); background-color: rgb(255, 255, 255);">
                    <ui:Label text="Network generator" display-tooltip-when-elided="true" name="LabelTitle" style="color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Scale weights from" value="0.01" text="0.01" name="TextFieldWeightsScaleFrom" style="color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Scale weights to" value="0.1" text="0.1" name="TextFieldWeightsScaleTo" style="color: rgb(0, 0, 0);" />
                    <ui:Toggle label="Generate network connections" name="ToggleGenerateNetworkConnections" value="true" style="color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Distance between neurons" value="5" text="5" name="TextFieldDistanceBetweenNeurons" style="color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Distance between layers" value="10" text="10" name="TextFieldDistanceBetweenLayers" style="color: rgb(0, 0, 0);" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollViewLayerConfigs">
                        <Assets.Ui.LayerConfigUi neuron-count="23" activation-function="LRE_LU" weights-initialization-strategy="XAVIER_NORMAL" biases-initialization-strategy="VALUE1" activation-function-args="ewfwef" />
                    </ui:ScrollView>
                    <ui:Button text="Add layer" display-tooltip-when-elided="true" name="ButtonAddLayer" />
                    <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" focusable="true" style="color: rgb(0, 0, 0);" />
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="ButtonClear" focusable="true" style="color: rgb(0, 0, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
